{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "esModuleInterop": true,
      "outDir": "dist",
      "sourceMap": true
    },
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  } 
